titre1 = Comment faire ?
titre2 = Conversion Celcius -> Farenheit
titre3 = Conversion Farenheit -> Celcius
titre4 = Mettre du texte en gras dans la fenetre de saisie de texte
titre5 = Changer la couleur du texte dans la fenetre de saisie de texte
titre6 = Quitter