titre1 = Comment faire ?
titre2 = Conversion Celcius -> Farenheit
titre3 = Conversion Farenheit -> Celcius
titre4 = Mettre du texte en gras dans la fen\u00EAtre de saisie de texte
titre5 = Changer la couleur du texte dans la f\u00EAnetre de saisie de texte
titre6 = Quitter